spring.application.name=recruiter-backend

spring.flyway.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/hackaton?useSSL=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=Copo123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.com.vitrina.vitrinaVirtual=DEBUG